jdbc.driver=org.mariadb.jdbc.Driver
# TEST SERVER
#jdbc.url=jdbc:mysql://192.168.2.247:3306/biogram?characterEncoding=euckr&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;serverTimezone=Asia/Seoul&amp;useSSL=false

# PRE REAL SERVER
#jdbc.url=jdbc:mysql://52.231.197.217:3306/biogram?characterEncoding=euckr&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;serverTimezone=Asia/Seoul&amp;useSSL=false
#jdbc.username=biogram

# PAAS DB REAL SERVER
jdbc.url=jdbc:mysql://192.168.34.6:3306/biogram?characterEncoding=euckr&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;serverTimezone=Asia/Seoul&amp;useSSL=false
#jdbc.url=jdbc:mysql://hm-cady-my-db1.mysql.database.azure.com:3306/biogram?characterEncoding=euckr&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;serverTimezone=Asia/Seoul&amp;useSSL=false
jdbc.username=biogram@hm-cady-my-db1
jdbc.password=biogram@8334Pro

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.184.62.123:5432/ses-esl?useUnicode=true&characterEncoding=utf8
#jdbc.username=postgres
#jdbc.password=ses-esl

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/tbEslTime
#jdbc.username=postgres
#jdbc.password=1234