# LOCAL SERVER PATH
#file.server=LOCAL
#file.realPath=D:\\biogram\\atchmnfl\\

# TEST SERVER PATH
#file.server=TEST
#file.realPath=/root/webapps/atchmnfl

# REAL SERVER PATH
file.server=REAL
file.realPath=/home/atchmnfl
